@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400600800&display=swap')
@import _Sidebar
@import _Header
@import _Content
@import _Table
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto Slab', serif


body
    position: relative
    min-height: 100vh
    width: 100%
    overflow: hidden
